ro.build.csc.version=WW_A600CG_3.24.40.78_20151001
ro.build.asus.sku=WW
ro.build.asus.version=3.24.40.78
dalvik.vm.lockprof.threshold=500
dalvik.jit.code_cache_size=1048576
ro.hwui.texture_cache_size=24.0f
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=512
persist.tel.hot_swap.support=true
drm.service.enabled=true
ro.blankphone_id=1
widi.media.extmode.enable=false
ro.ril.status.polling.enable=0
rild.libpath=/system/lib/librapid-ril-core.so
ro.telephony.ril_class=Zenfone6RIL
ro.epad.mount_point.microsd=/storage/MicroSD
ro.epad.mount_point.usbdisk1=/storage/USBdisk1
ro.epad.mount_point.usbdisk2=/storage/USBdisk2
ro.epad.mount_point.usbdisk3=/storage/USBdisk3
ro.epad.mount_point.usbdisk4=/storage/USBdisk4
ro.epad.mount_point.usbdisk5=/storage/USBdisk5
ro.asus.ui=1.0
ro.asus.amax.lite=1
rs.gpu.renderscript=0
rs.gpu.filterscript=0
rs.gpu.rsIntrinsic=0
ro.ime.lowmemory=false
ro.intel.corp.email=1
persist.telproviders.debug=0
persist.asus.cb.debug=0
persist.asus.message.gcf.mode=0
persist.asus.message.debug=0
wifi.version.driver=5.90.195.89.38
gps.version.driver=6.19.6.216527
bt.version.driver=V10.00.01
ro.opengles.version=131072
gsm.net.interface=rmnet0
